/* must accept server target as arg */

var target = args[0];
var moneyMax = getServerMaxMoney(target)
var moneyThresh = moneyMax * 0.9;
var minSecurity = getServerMinSecurityLevel(target)

while(true) {
	if (getServerSecurityLevel(target) > minSecurity) {
        // If the server's security level is above our threshold, weaken it
        weaken(target);
	}
	else if (getServerMoneyAvailable(target) < moneyMax) {
        // If the server's money is less than our threshold, grow it
        grow(target);
    } else if (getHackingLevel() >= getServerRequiredHackingLevel(args[0])) {
        // Otherwise, hack it
        hack(target, hackAnalyzeThreads(target, moneyMax-moneyThresh));
    }
    else {
        weaken(target);
    }
}