/* script downloads every .lit, and displays every .cct using rooted server text*/

var rootedServers = new Array;
rootedServers = read("rootedServers.txt").split(',');

var litFiles = new Array;
var cctFiles = new Array;

for (var i = 0; i<rootedServers.length; i++) {
	var tempLit = ls(rootedServers[i], ".lit");
	litFiles.push(tempLit);
	await scp(tempLit, rootedServers[i], "home");
	var tempcct = ls(rootedServers[i], ".cct");
	if (tempcct.length > 0) {
		cctFiles.push("Contracts found in " + rootedServers[i] + ": ");
		cctFiles.push(tempcct);
	}
}





tprint(litFiles);
tprint(cctFiles);