/* give contract name as first arg, server as second arg*/

var tempAnswer;

var problem = codingcontract.getData(args[0], args[1]);
print("Problem: " + problem);


tempAnswer = maxPrimeFactors(problem);

tprint(codingcontract.attempt(tempAnswer, args[0], args[1]));

// function to find largest prime factor
function maxPrimeFactors(n) {
	// Initialize the maximum prime
	// factor variable with the
	// lowest one
	var maxPrime = -1;

	// Print the number of 2s
	// that divide n
	while (n % 2 == 0) {
		maxPrime = 2;

		// equivalent to n /= 2
		n >>= 1;
		print("maxprime: " + maxPrime);
		print("n: " + n);
	}
	// n must be odd at this point
	while (n % 3 == 0) {
		maxPrime = 3;
		n = n / 3;
		print("maxprime: " + maxPrime);
		print("n: " + n);
	}

	// now we have to iterate only for integers
	// who does not have prime factor 2 and 3
	for (var i = 5; i <= Math.sqrt(n); i += 6) {
		while (n % i == 0) {
			maxPrime = i;
			n = n / i;
			print("maxprime: " + maxPrime);
			print("n: " + n);
		}
		while (n % (i + 2) == 0) {
			maxPrime = i + 2;
			n = n / (i + 2);
			print("maxprime: " + maxPrime);
			print("n: " + n);
		}
	}

	// This condition is to handle the case
	// when n is a prime number greater than 4
	if (n > 4) {
		maxPrime = n;
	}


	return maxPrime;
}