var tempAnswer;

var problem = codingcontract.getData(args[0], args[1]);
var answer = new Array;

var section1, section2, section3, section4;

var testString;

for (var i = 1; i < 4; i++) {
	testString = problem;
	section1 = testString.substring(0, i);
	if ((section1 < 256) && (section1.substring(0, 1) != "0" || section1 == 0)) {
		for (var j = (i + 1); j < (i + 4); j++) {
			section2 = testString.substring(i, j);
			if ((section2 < 256) && (section2.substring(0, 1) != "0" || section2 == 0)) {
				for (var k = (j + 1); k < (j + 4); k++) {
					section3 = testString.substring(j, k);
					if ((section3 < 256) && (section3.substring(0, 1) != "0" || section3 == 0)) {
						for (var l = (k + 1); l <= testString.length; l++) {
							section4 = testString.substring(k, testString.length);
							if ((section4 < 256) && (section4.substring(0, 1) != "0" || section3 == 0) && (section4.length != 0)) {
								if (!answer.includes(section1 + "." + section2 + "." + section3 + "." + section4)) {
									answer.push(section1 + "." + section2 + "." + section3 + "." + section4);
								}
							}
						}
					}
				}
			}
		}
	}
}

//tprint(answer);

tprint(codingcontract.attempt(answer, args[0], args[1]));