/* this script should copy a given script to every personal server 
filename should be arg on current server*/
var servers = getPurchasedServers();

for (var i = 0; i < servers.length; i++) {
	await scp(args[0], servers[i]);
}

if (args.length > 1) {
	if(args[1] == "-r") { //-r flag denotes to copy the file to all rooted servers as well
		var rootedServers = read("rootedServers.txt").split(",");
		for (var i = 0; i < rootedServers.length; i++) {
			await scp(args[0], rootedServers[i]);
		}
	}
}