var tempAnswer;

var problem = codingcontract.getData(args[0], args[1]);
var answer = new Array();


while (problem.length > 1) {
	try {
		//top row
		for (var i = 0; i < problem[0].length;) {
			answer.push(problem[0].shift());
		}
		problem.shift();
		//right side
		for (var i = 0; i < problem.length; i++) {
			answer.push(problem[i].pop());
		}
		//bottom row
		for (var i = 0; i < problem[problem.length - 1].length;) {
			answer.push(problem[problem.length - 1].pop());
		}
		problem.pop();
		//left side
		for (var i = problem.length - 1; i >= 0; i--) {
			answer.push(problem[i].shift());
		}
	} catch (error) {}

}

if (problem[0] != undefined) {
	for (var i = 0; i < problem[0].length;) {
		answer.push(problem[0].shift());
	}
}

print(problem);
print(answer);



tprint(codingcontract.attempt(answer, args[0], args[1]));