var purchasedStocks = new Array;
purchasedStocks = read("purchasedStocks.text").split(",");


while (true) {
	for (var i = 0; i < purchasedStocks.length; i++) { //check to sell phase
		
		if (read("purchasedStocks.txt") == "Currently buying stocks") {
			print("Appears that we're buying stocks.");
			while (read("purchasedStocks.txt") == "Currently buying stocks") {
				
			}
		}
		purchasedStocks = read("purchasedStocks.txt").split(',');

		if (purchasedStocks[i] == "") {
			i++
		}
		else {
			if (purchasedStocks [0] != "Currently buying stocks"){
				if (stock.getForecast(purchasedStocks[i]) < .5) {
					write("purchasedStocks.txt", "Currently selling stocks", 'w');
					stock.sell(purchasedStocks[i], stock.getMaxShares(purchasedStocks[i]));
					purchasedStocks.splice[i];
					write("purchasedStocks.txt", purchasedStocks, 'w');
				} else {
					i++;
				}
			}
			
		}
		
	}	
}