var purchasedStocks = new Array;
var startingBudget = args[0];
var currentBudget = startingBudget;

var allStocks = stock.getSymbols();

var tempPrice = 0;
var tempMax = 0;
var tempShares = 0;



while (true) {

	if (currentBudget > (startingBudget * .1)) {

		
		for (var i = 0; i < allStocks.length; i++) {

			if (stock.getPosition(allStocks[i])[0] == 0) { // checks that we don't already own this stock

				if (stock.getForecast(allStocks[i]) > .85) {
					//very high chance of increase
					tempShares = (startingBudget * .3) / stock.getAskPrice(allStocks[i]); //shares we can buy with 30% of our starting budget
					tempMax = stock.getMaxShares(allStocks[i]);
					write("purchasedStocks.txt", "Currently buying stocks", 'w');
					if (tempShares > tempMax) {
						tempShares = tempMax //set shares to buy to max available
					}
					tempPrice = stock.buy(allStocks[i], tempShares) //attempt to buy stock
					if (tempPrice != 0) {
						if (purchasedStocks[0] == "") {
							purchasedStocks[0] = allStocks[i];
						}
						else {
							purchasedStocks.push(allStocks[i]);
						}
						currentBudget -= (tempPrice * tempShares); //subtracts money spent from our budget
					}
					
					tempPrice = 0;
					tempMax = 0;
					tempPrice = 0;
				} else if (stock.getForecast(allStocks[i]) > .65) {
					//somewhat high chance of increase
					tempShares = (startingBudget * .1) / stock.getAskPrice(allStocks[i]); //shares we can buy with 10% of our starting budget
					tempMax = stock.getMaxShares(allStocks[i]);
					write("purchasedStocks.txt", "Currently buying stocks", 'w');
					if (tempShares > tempMax) {
						tempShares = tempMax //set shares to buy to max available
					}
					tempPrice = stock.buy(allStocks[i], tempShares) //attempt to buy stock
					if (tempPrice != 0) {
						if (purchasedStocks[0] == "") {
							purchasedStocks[0] = allStocks[i];
						}
						else {
							purchasedStocks.push(allStocks[i]);
						}
						currentBudget -= (tempPrice * tempShares); //subtracts money spent from our budget
					}
					tempPrice = 0;
					tempMax = 0;
					tempPrice = 0;

				}

				write("purchasedStocks.txt", purchasedStocks, 'w');

			}

			purchasedStocks = read("purchasedStocks.txt").split(",");

		}

	}

	

}