var tempAnswer;

var problem = codingcontract.getData(args[0], args[1]);

var largestArray = new Array;
var largestSum;
var tempArray = new Array;
var tempSum = 0;

for (var i = 0; i < problem.length; i++) {
	for (var j = problem.length; j >= i; j--) {
		tempArray = problem.slice(i, j);
		tempSum = sumArray(tempArray);
		if (largestSum == undefined) {
			largestSum = tempSum;
			largestArray = tempArray;
		} else if (largestSum < tempSum) {
			largestSum = tempSum;
			largestArray = tempArray;
		}
		print("Largest sum: " + largestSum + ", Largest Array: " + largestArray);
	}
}

tprint(codingcontract.attempt(largestSum, args[0], args[1]));



function sumArray(input) {
	var temp = 0;
	for (var i = 0; i < input.length; i++) {
		temp += input[i];
	}
	return temp;
}